@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cardo:wght@700&family=Crimson+Text:wght@700&family=Frank+Ruhl+Libre:wght@300;400&family=Montserrat:wght@400;600&family=Nunito:wght@200;300;400;700&family=PT+Sans:wght@400;700&family=Playfair+Display:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;700&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: gainsboro;
}


#container{
    display: grid;
    height: auto;
    /* scroll-behavior: smooth;
    scroll-snap-type: y mandatory; */
    grid-template-columns: auto;
    grid-template-rows: max-content ;
    grid-template-areas: 
    'slide1'
    'slide2'
    'slide3'
    'slide4'
    'footer'
    ;
}

.hidden-navbar{
    display: flex;
    transition: 0.7s;
    opacity: 0;
    z-index: 3;
    flex-direction: row;
    height: 13vh;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    width: 100%;
    transform: translateY(-85px);
    background: linear-gradient(0deg, #ffffff5b 0%, rgba(255, 255, 255, 0) 100%), #627571c7;
}

.shown-navbar{
    opacity: 1;
    transition: 0.7s;
}

.hidden{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
    font-family: Montserrat;
    margin-bottom: 0;
    padding-left: 0;
    font-weight: 400;
    font-size: 18px;
}

.hidden li{
    transition: 0.5s;
}

.hidden li:hover{
    transition: 0.5s;
    transform: translateY(5px)
}

.hidden li a{
    text-decoration: none;
    color: black; 
}

.hidden li a:hover{
    color: #dbf0ebe8;
}
/* section{
    scroll-snap-align: center;
} */

/* -------------------- SLIDE 1 -----------------------*/


.slider1{
    background: linear-gradient(0deg, #E1E9DE 0%, rgba(255, 255, 255, 0) 100%), #A4BDB7;
    display: grid;
    grid-area: slide1;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        'navbar foto nama'
        ;
}

.navbar{
    background: rgba(204, 204, 204, 0);
    width: 100%;
    height: 100%;
    grid-area: navbar;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-bar{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin-left: 28%;
    margin-top: 10%;
}

.list1, .list2, .list3, .list4{
    margin-bottom: 70px;
    list-style: none;
    font-family: Cardo;
    color: rgb(26, 23, 23);
    font-weight: 400;
    font-size: 20px;
    transition: 0.5s;
}

.list-bar a{
    text-decoration: none;
    color: black;
}

.list-bar a:hover{
    color: #7a7a7a;
}

.list1:hover, .list2:hover, .list3:hover, .list4:hover{
    cursor: pointer;
    transition: 0.5s;
    transform: translateX(20px);
}

.title{
    background: rgba(205, 134, 63, 0);
    grid-area: foto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title img{
    width: 100%;
    max-width: 800px;
    height: auto;
}

.highlight{
    background: rgba(216, 112, 147, 0);
    grid-area: nama;     
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.contact-bar{
    background-color: rgba(146, 146, 146, 0.836);
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
    width: 50px;
    right: 0;
    top: 30%;
    border-radius: 20px 0px 0px 20px;
    z-index: 2;
    transition: 0.5s;
    transform: translateX(43px);
}

.contact-instagram, .contact-linkedin{
    width: 30px;
}

.contact-gmail{
    height: 25px;
}

.sub-highlight{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.highlight h1{
    font-size: 20vw;
    font-weight: 500;
    font-family: Abril Fatface;
    color: #C6B490;
}

.highlight h3{
    font-size: 4vw;
    font-weight: 300;
    font-family: Montserrat;
    color: rgb(31, 27, 27);
}





/* -------------------- SLIDE 2 -----------------------*/

.slider2{
    background-color: #E1E9DE;
    display: grid;
    height: 120vh;
    grid-area: slide2;
    grid-template-areas: 'name foto';
    grid-template-rows:none;
    grid-template-columns: 1fr 0.4fr;
}

.container-slider2{
    background-color: #5F5F5F;
    grid-area: name;
    margin: 20px 0px 100px 60px;
    z-index: 1;    
    display: grid;
    grid-template-rows: 0.6fr 1fr 0.3fr;
    grid-template-areas: 
    'hola'
    'nama'
    'see-more';
}

.hola{
    grid-area: hola;
    color: #E4CD88;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10%;
    font-size: 11vw;
    font-family: Abril Fatface;
}

.container-name{
    grid-area: nama;
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    height: 100%;
    align-self: center;
    margin-top: 5%;
}

.container-name h2{
    font-size: 6vw;
    font-family: Josefin Sans;
    color: #F0F0F0;
}

.container-name p{
    font-size: 3.5vw;
    font-family: Josefin Sans;
    font-weight: 100;
    color: white;
}

.see-more{
    grid-area: see-more;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 15%;
    margin-bottom: 6%;
}

.see-more p{
    margin-bottom: 0px;
    background-color: #C4C4C4;
    color: black;
    padding: 1% 3%;
    border-radius: 5px;
    font-family: Josefin Sans;
    font-size: 2vw;
    font-weight: 100;
    cursor: pointer;
}

.container-slider2 img{
    width: 25%;
    position: absolute;
    left: 65%;
    top: 120%;
}

.bg-img{
    background-color: #C4C4C4;
    position: relative;
    display: flex;
    align-items: flex-end;
    z-index: 0;
    height: 60%;
    width: 150%;
    right: 30%;
    bottom: 5%;
}

.container-bgImg{
    display: flex;
    grid-area: foto;
    align-items: flex-end;
}

/* -------------------- SLIDE 3 -----------------------*/

.slider3{
    background: linear-gradient(180deg, #E1E9DE 0%, rgba(255, 255, 255, 0) 100%), #A4BDB7;
    display: grid;
    grid-area: slide3;
    height: 100vh;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 0.5fr 1fr 1,5fr;
    grid-template-areas:
        'bar2 bar2'
        'ui ui'
        'elektro rektorat';
}


.bar2{
    background: rgba(194, 194, 168, 0);
    grid-area: bar2;
    font-size: 20px;
    font-family: Frank Ruhl Libre;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 15%;
}

.bar2 p{
    width: 150px;
    height: 100px;
    display: flex;
    margin-bottom: 0;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    background-color: rgb(253, 220, 162) ;
}



.university{
    background: rgba(216, 112, 147, 0);
    grid-area: ui;
}

.sub-university{
    display: flex;
    flex-direction: column; 
    font-size: 3vw;
    margin-left: 10%;
}

.sub-university .row1{
    font-family: Montserrat ;
    font-size: 30px;
}

.sub-university .row2{
    font-family: Cardo;
    font-weight: bold;
    font-size: 6vw;
}

.majoring{
    background: rgba(205, 134, 63, 0);
    grid-area: elektro;
    display: flex;
    flex-direction: column;
}

.sub-majoring{
    display: inline-block;
    margin-left: 100px;
    margin-top: 150px;
    margin-right: 30px;
}

.sub-majoring .row1-1{
    font-family: Montserrat;
    font-size: 3vw;
    text-align: right;
}

.sub-majoring .row2-2{
    font-family: Montserrat;
    font-size: 4vw;
    color: rgb(58, 148, 204);
    font-weight: bold;
    text-align: right;
}

.rektorat{
    background: rgba(156, 245, 164, 0);
    grid-area: rektorat;
}

.rektorat img{
    width: 100%;
    max-width: 400px;
    height: auto;
    margin: 20px auto;
}

/* -------------------- SLIDE 4 -----------------------*/

.slider4{
    background-color: #A4BDB7;
    display: grid;
    grid-area: slide4;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.2fr 2fr;
    grid-template-areas:
        'bar3 bar3'
        'projek1 projek1'
        'mini-project mini-project'
        'listproject listproject';
}

.bar3{
    background: rgba(194, 194, 168, 0);
    grid-area: bar3;
    font-size: 20px;
    font-family: Frank Ruhl Libre;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bar3 p{
    width: 80%;
    height: 80px;
    font-size: 5vw;
    display: flex;
    margin-bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: #89a7a0;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(105, 105, 105, 0.301)
}

.current-project{
    grid-area: projek1;
    display: grid;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    margin: 20px;
    box-shadow: 18px 20px 30px rgba(0, 0, 0, 0.308);
    position: relative;
    text-align: center;
}

.carousel-inner img{
    border-radius: 5px;
}

.sub-current{
    background-color: rgba(255, 235, 205, 0.411);
    width: 100%;
    height: 200px;
    position: absolute;
    z-index: 1;
}

.carousel-caption h5{
    margin-bottom: 70px;
    font-size: 6vw;
    font-family: Montserrat;
    color: black;
    background-color: rgba(255, 235, 205, 0.534);
    border-radius: 10px;
    padding: 10px;
    font-weight: 500;
}

.carousel-caption p{
    margin-bottom: 200px;
    font-size: 1.3vw;
    font-family: Montserrat;
    color: black;
    background-color: rgba(255, 235, 205, 0.712);
    border-radius: 10px;
    padding: 10px;
}

.sub-current h1{
    position: absolute;
    font-size: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    font-family: Montserrat;
    font-weight: 300;
    letter-spacing: 20px;
    width: 100%;
    height: 200px;
}

.carousel-control-next, .carousel-control-prev {
    z-index: 3;
}

.title-project{
    background: rgba(109, 214, 255, 0);
    grid-area: mini-project;
    display: flex;
    justify-content: center;
    align-items: center;

}

.title-project p{
    font-size: 70px;
    margin-top: 4vh;
    margin-bottom: 2vh;
    font-family: Playfair Display;
    font-weight: bold;
    color: rgb(43, 39, 39);
}

.container-project{
    border: 2px solid rgba(105, 105, 105, 0.192);
    box-shadow: 5px 5px 20px rgba(105, 105, 105, 0.301);
    position: relative;
    height: auto;
    font-size: 1.2vw;
    padding: 10%;
}

.container-project:hover{
    background-color: rgb(252, 234, 203);
    cursor: pointer;
    transition: 0.5s;
}

.container-project p{
    margin-bottom: 20px;
    font-family: Playfair Display;
}

.project-name{
    font-size: 2vw;
    margin-bottom: 20px;
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
}

.project-photo{
    border-radius: 7px 7px 7px 7px;
    box-shadow: 3px 3px 8px rgba(105, 105, 105, 0.541);
    margin-top: 20px;
    width: 100%;
    max-width: 200px;
    height: auto;
}

.project-list{
    display: grid;
    grid-area: listproject;
    width: 95%;
    margin: 0px auto;
    grid-template-columns: repeat(auto-fill, minmax(100px, 420px));
    grid-gap: 30px;
    justify-content:space-evenly;
    background-color: rgb(255, 246, 232);
    padding-top: 8%;
    border-radius: 10px 10px 0px 0px;
}

.foto-project{
    background: rgba(255, 98, 98, 0);
    text-align: center;
}

/* -------------------- FOOTER -----------------------*/

.footer{
    display: grid;
    grid-area: footer;
    height: 90vh;
    background-color: #A4BDB7;
    font-family: Montserrat;
}

.container-footer{
    margin-left: 1.5%;
    margin-right: 1.5%;
    margin-bottom: 1.5%;
    background-color:  rgb(252, 234, 203) ;
    border-radius: 10px;
    padding: 1.5%;
    box-shadow: 18px 20px 60px rgba(65, 65, 65, 0.151);
    display: grid;
    grid-template-rows: 1fr 0.12fr;
    grid-template-areas: 
        'subfooter'
        'copyright';
}

.container-subfooter h2{
    font-weight: 700;
    color: rgb(29, 29, 29);
    font-size: 1.3em;
}

.container-subfooter p{
    font-weight: 200;
    font-size: 1em;
}

.container-subfooter{
    grid-area: subfooter;
    display: grid;
    padding: 5%;
    grid-template-columns: 1.2fr 1fr 0.6fr;
    grid-template-areas: 'feedback contact address';
}

.container-feedback{
    display: flex;
    flex-direction: column;
}

.container-feedback button{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background-color: rgb(252, 234, 203) ;
    outline: none;
    border-color: rgb(163, 163, 163);
    outline: none;
    transition: 0.5s;
}

.container-feedback button:hover{
    background-color: rgb(248, 217, 164);
    transition: 0.5s;
}

.container-feedback button a{
    text-decoration: none;
    color: black;
}

.container-feedback input, textarea{
    width: 80%;
    background-color: rgb(252, 234, 203) ;
    border-color: rgb(161, 161, 161);
    border-top: none;
    border-right: none;
    border-left: none;
    margin-bottom: 4%;
    margin-top: 4%;
    border-width: 1px;
    outline: none;
}

input, textarea::-webkit-input-placeholder{
    font-weight: 200;
    font-family: Montserrat;
}

.container-feedback textarea{
    margin-bottom: 4%;
    margin-top: 4%;
}

.container-contact{
    display: grid;
    grid-template-areas: 
    'social'
    'contact';
}

.container-img, .container-img2, .container-img3{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    border-radius: 50%;
}

.container-img2, .container-img3{
    margin-left: 4%;
}
 

.social-img .instagram, .linkedin{
    width: 40px;
}

.social-img .gmail{
    height: 40px;
}

.foto-project a{
    text-decoration: none;
    color: black;
}

.foto-project a:hover{
    color: black;
}

.social-img{
    display: flex;
    justify-content: flex-start;
    margin-top: 8%;
}

.container-email{
    margin-top: 10%;
}

.container-copyrights{
    grid-area: copyright;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2%;
    font-size: 15px;

}

.container-copyrights .copyright{
    width: 20px;
    height: 20px;
}

.container-copyrights p{
    margin-bottom: 0;
    margin-left: 0.5%;
}

.container-copyrights .line{
    width: 65vw;
    margin-right: 1%;
}

/* -------------------------------------BREAKPOINT------------------------------------- */

@media(max-width: 768px){

    .social-img{
        display: flex;
        flex-wrap: wrap;
    }
    .container-img2, .container-img3{
        margin-left: 4%;
    }

    .social-img .gmail{
        height: 30px;
    }

    .bg-img{
        height: 40%;
    }

    .container-slider2 img{
        top: 150%;
    }

    .social-img .linkedin, .social-img .instagram{
        width: 30px;
    }

    .container-img, .container-img2, .container-img3{
    width: 50px;
    height: 50px;
    }

    .carousel-caption p{
    margin-bottom: 100px;
    }

    .project-list{
    grid-template-columns: repeat(auto-fill, minmax(100px, 300px));
    }
}

@media(max-width: 425px){
    #container{
        grid-template-rows: 70vh 60vh 60vh 792vh 160vh;
    }

    .hidden{
        font-size: 12px;
    }
    
    .slider1{
        height: 70vh;
    }

    .list1, .list2, .list3, .list4{
        margin-bottom: 40px;
    }

    .list-bar{
        margin-left: 17% ;
    }

    .slider2{
        height: 64.5vh;
        grid-template-rows: 50px 100px 117px 100px;
        grid-template-columns: auto;
    }

    .hola{
        font-size: 70px;
        left: 10%;
        top: 20%;
    }

    .name{
        font-size: 18px;
    }

    .job p{
        font-size: 28px;
    }

    .slider3{
        height: 60vh;
    }

    .sub-majoring{
        margin-left: 20px;
        margin-top: 80px;
    }

    .list-bar li{
        font-size: 12px;
    }

    .slider4{
        height: 792vh;
        grid-template-rows: 44px 500px 170px 3800px;
    }

    .container-project{
        font-size: 12px;
    }

    .project-name{
        font-size: 16px;
    }

    .footer{
        height: 160vh;
    }

    .container-subfooter{
        padding: 2%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: auto;
        grid-template-areas: 
        'feedback'
        'contact'
        'address';
    }

    .sub-current{
        height: 100px;
    }

    .sub-current h1{
        height: 100px;
        font-size: 4vw;
        letter-spacing: 0;
    }

    .container-feedback{
        display: grid;
        justify-content: center;
        margin-bottom: 5px;
        margin-top: 20px;
    }

    .container-contact{
        display: grid;
        justify-content: center;
        margin-bottom: 5px;
        text-align: center;
    }

    .social-img{
        justify-content: space-evenly;
    }

    .container-address{
        text-align: center;
    }

    .bar1 p{
        width: 100px;
        height: 80px;
        font-size: 14px;
    }
    .bar2 p{
        width: 100px;
        height: 80px;
        font-size: 14px;
    }
    .bar3 p{
        width: 150px;
        height: 80px;
        font-size: 14px;
    }
}













/* .slider1{ 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /*repeat(berapa kolom yg dimau, ukurannya 
    /*minmax(minimum pixel, maksimum pixel
}           
/*
.slider1 img{
    width: 100%;
}